DATABASE_URL=

AUTH_TOKEN=

NODE_ENV = development

PORT = 9009

BASE_URL = http://localhost:${PORT}/api

SMTP_HOST=smtp-relay.brevo.com

SMTP_PORT=587

SMTP_USER=

SMTP_PASS=

EMAIL_FROM =noreply@todo.com

FRONT_END_BASE_URL = http://localhost:5432